schema.proto

message Entry {
	required string key = 1;
	optional string pointerKey = 2;
	optional bytes value = 3;
	optional bool deleted = 4;
	optional bool pointer = 5;				// indicates whether or not this entry is a pointer to another key
	optional bool noUpdate = 6;				// if true, no update is allowed for this entry. Not even the writerAddress of the key
	optional bool isSchema = 7;				// indicates whether or not this entry defines a key schema
	required bytes trie = 8;
	repeated uint64 clock = 9;
	optional uint64 inflate = 10;
	required string writerSignature = 11;	// the write signature for this entry
	required string writerAddress = 12;		// the writer's public key
	optional string proofSignature = 13;
	optional bytes proofPayload = 14;
	optional string rootHash = 15;
}

message InflatedEntry {
	message Feed {
		required bytes key = 1;
	}

	required string key = 1;
	optional string pointerKey = 2;
	optional bytes value = 3;
	optional bool deleted = 4;
	optional bool pointer = 5;				// indicates whether or not this entry is a pointer to another key
	optional bool noUpdate = 6;				// if true, no update is allowed for this entry. Not even the writerAddress of the key
	optional bool isSchema = 7;				// indicates whether or not this entry defines a key schema
	required bytes trie = 8;
	repeated uint64 clock = 9;
	optional uint64 inflate = 10;
	required string writerSignature = 11;	// the write signature for this entry
	required string writerAddress = 12;		// the writer's public key
	optional string proofSignature = 13;
	optional bytes proofPayload = 14;
	optional string rootHash = 15;
	repeated Feed feeds = 16;
	optional bytes contentFeed = 17;
}

message Header {
	required string protocol = 1;
}
