schema.proto

message Entry {
	required string key = 1;
	optional string pointerKey = 2;
	optional string schemaKey = 3;			// The schema key to validate
	optional bytes value = 4;
	optional bool deleted = 5;
	optional bool pointer = 6;				// indicates whether or not this entry is a pointer to another key
	optional bool noUpdate = 7;				// if true, no update is allowed for this entry. Not even the writerAddress of the key
	optional bool isSchema = 8;				// indicates whether or not this entry defines a key schema
	required bytes trie = 9;
	repeated uint64 clock = 10;
	optional uint64 inflate = 11;
	required string writerSignature = 12;	// the write signature for this entry
	required string writerAddress = 13;		// the writer's public key
	optional string proofSignature = 14;
	optional bytes proofPayload = 15;
	optional string rootHash = 16;
}

message InflatedEntry {
	message Feed {
		required bytes key = 1;
	}

	required string key = 1;
	optional string pointerKey = 2;
	optional string schemaKey = 3;			// The schema key to validate
	optional bytes value = 4;
	optional bool deleted = 5;
	optional bool pointer = 6;				// indicates whether or not this entry is a pointer to another key
	optional bool noUpdate = 7;				// if true, no update is allowed for this entry. Not even the writerAddress of the key
	optional bool isSchema = 8;				// indicates whether or not this entry defines a key schema
	required bytes trie = 9;
	repeated uint64 clock = 10;
	optional uint64 inflate = 11;
	required string writerSignature = 12;	// the write signature for this entry
	required string writerAddress = 13;		// the writer's public key
	optional string proofSignature = 14;
	optional bytes proofPayload = 15;
	optional string rootHash = 16;
	repeated Feed feeds = 17;
	optional bytes contentFeed = 18;
}

message Header {
	required string protocol = 1;
}
